WF Tracer/Main.xaml

<Window x:Class="WFTracer.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WFTracer"
        mc:Ignorable="d"
        WindowStyle="None"
        FontFamily="Roboto"
        FontWeight="Medium"
        FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Title="WF Tracer" 
        Height="190" 
        Width="430"
        AllowsTransparency="True"
        Loaded="MenuLoaded"
        MouseLeftButtonDown="Drag">

    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="#FF141414"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="318"/>
        </Grid.ColumnDefinitions>

        <Grid Name="HeaderBackground" Grid.Row="0" Grid.Column="0" Background="#121212" Opacity="0.6"/>
        <Grid Name="Header2Background" Grid.Row="0" Grid.Column="1" Background="#121212" Opacity="0.6"/>

        <Label Name="ThemeSwitch" Content="{materialDesign:PackIcon Kind=ThemeLightDark}" Grid.Row="0" Grid.Column="1" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#DDBDBDBD" Margin="0,0,60,0" 
               MouseLeftButtonDown="ChangeTheme" Cursor="Hand" ToolTip="Change Theme" Height="24" Width="24"/>

        <Label Name="TitleIcon" Content="{materialDesign:PackIcon Kind=TrackChanges, Size=18}" Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Left" Foreground="#DDBDBDBD" MouseLeftButtonDown="SetTopMost" Width="26"/>

        <Label Name="WindowTitle" Content="WF Tracer" Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="#DDBDBDBD" Width="93"/>

        <Label Name="ExitApp" Grid.Row="0" Grid.Column="1" Content="{materialDesign:PackIcon Kind=Close}" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#DDBDBDBD" MouseLeftButtonDown="ExitApplication" 
               MouseEnter="ExitAppMouseEnter" MouseLeave="ExitAppMouseLeave" Cursor="Hand" ToolTip="Exit" Height="24" Width="24"/>

        <Label Name="MaximizeApp" Content="{materialDesign:PackIcon Kind=WindowMaximize}" Grid.Row="0" Grid.Column="1" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" IsEnabled="False" 
               Foreground="#DDBDBDBD" Height="24" Width="24"/>

        <Label Name="MinimizeApp" Content="{materialDesign:PackIcon Kind=WindowMinimize}" Grid.Row="0" Grid.Column="1" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0" Foreground="#DDBDBDBD" 
               MouseLeftButtonDown="MinimizeApplication" Cursor="Hand" ToolTip="Minimize" Height="24" Width="24"/>

        <StackPanel Name="StackPanel" Width="110" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">

            <Button Name="NewsBtn" Content="News" Width="110" Background="{x:Null}"
                    BorderBrush="#DDBDBDBD" Foreground="#DDBDBDBD"
                    HorizontalContentAlignment="Left" Click="NewsBtn_Click" BorderThickness="0,0,0,2"
                    MouseEnter="BMouseEnter" MouseLeave="BMouseLeave" Uid="0"/>

            <Button Name="FissuresBtn" Content="Fissure" Width="110" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="#DDBDBDBD" 
                    HorizontalContentAlignment="Left" Click="FissuresBtn_Click"
                    MouseEnter="BMouseEnter" MouseLeave="BMouseLeave"  Uid="0"/>

            <Button Name="VoidTraderBtn" Content="Baro Ki'Teer" Width="110" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="#DDBDBDBD" Click="TraderBtn_Click"
                    MouseEnter="BMouseEnter" MouseLeave="BMouseLeave"  Uid="0"/>

            <Button Name="ArbitrationBtn" Content="Arbitration" Width="110" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="#DDBDBDBD" 
                    HorizontalContentAlignment="Left" Click="ArbitrationBtn_Click"
                    MouseEnter="BMouseEnter" MouseLeave="BMouseLeave"  Uid="0"/>

            <Button Name="MarketBtn" Content="Market" Width="110" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="#DDBDBDBD" 
                    HorizontalContentAlignment="Left" Click="MarketBtn_Click"
                    MouseEnter="BMouseEnter" MouseLeave="BMouseLeave"  Uid="0"/>
        </StackPanel>

        <DataGrid Name="News_DataGrid" Grid.Row="1" Grid.Column="1" Height="165" 
                  Visibility="Visible" Background="Transparent" VerticalAlignment="Top" Foreground="#DDBDBDBD" 
                  IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" HorizontalGridLinesBrush="#19C8C8C8" HeadersVisibility="None" 
                  RowBackground="Transparent">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="OpenLink"/>
                    <EventSetter Event="MouseEnter" Handler="GridMouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="GridMouseLeave"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Message}" Foreground="#DDBDBDBD"/>
                <DataGridTextColumn Binding="{Binding Link}" Foreground="#DDBDBDBD"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="VoidTrader_DataGrid" Grid.Row="1" Grid.Column="1" Height="165" 
                  Visibility="Hidden" Background="Transparent" VerticalAlignment="Top" HorizontalGridLinesBrush="#19C8C8C8" 
                  IsReadOnly="True" RowBackground="Transparent">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseEnter" Handler="GridMouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="GridMouseLeave"/>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="auto" Foreground="#DDBDBDBD"/>
                <DataGridTextColumn Header="Arrive" Binding="{Binding ArriveTime}" Foreground="#DDBDBDBD"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="VoidTrader_Inventory" Grid.Row="1" Grid.Column="1" Height="165" 
                  Visibility="Hidden" Background="Transparent" VerticalAlignment="Top" HorizontalGridLinesBrush="#19C8C8C8" 
                  IsReadOnly="True" RowBackground="Transparent">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseEnter" Handler="GridMouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="GridMouseLeave"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="140" Foreground="#DDBDBDBD"/>
                <DataGridTextColumn Header="Ducats" Binding="{Binding Ducats}" Foreground="#DDBDBDBD"/>
                <DataGridTextColumn Header="Credits" Binding="{Binding Credits}" Foreground="#DDBDBDBD"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="Fissure_DataGrid" Grid.Row="1" Grid.Column="1" Height="163" 
                  Visibility="Hidden" Background="Transparent" VerticalAlignment="Top" HorizontalGridLinesBrush="#19C8C8C8" 
                  IsReadOnly="True" RowBackground="Transparent">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_Click"/>
                    <EventSetter Event="MouseEnter" Handler="GridMouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="GridMouseLeave"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mission" Binding="{Binding MissionType}" Foreground="#DDBDBDBD"/>
                <DataGridTextColumn Header="Tier" Binding="{Binding Tier}" Foreground="#DDBDBDBD"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Foreground="#DDBDBDBD"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="Arbitration_DataGrid" Grid.Row="1" Grid.Column="1" Height="163" 
                  Visibility="Hidden" Background="Transparent" VerticalAlignment="Top" Width="auto" 
                  HorizontalGridLinesBrush="#19C8C8C8" IsReadOnly="True" RowBackground="Transparent">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseEnter" Handler="GridMouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="GridMouseLeave"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mission" Binding="{Binding Mission}" Foreground="#DDBDBDBD"/>
                <DataGridTextColumn Header="Node" Binding="{Binding Node}" Foreground="#DDBDBDBD"/>
                <DataGridTextColumn Header="Enemy" Binding="{Binding Enemy}" Foreground="#DDBDBDBD"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="Market_DataGrid" Grid.Row="1" Grid.Column="1" Height="163" 
                  Visibility="Hidden" Background="Transparent" VerticalAlignment="Top" HorizontalGridLinesBrush="#19C8C8C8" 
                  IsReadOnly="True" RowBackground="Transparent">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseEnter" Handler="GridMouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="GridMouseLeave"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Foreground="#DDBDBDBD"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Foreground="#DDBDBDBD"/>
                <DataGridTextColumn Header="Tier" Binding="{Binding Tier}" Foreground="#DDBDBDBD"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListView Name="MarketStatus_DataGrid" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Background="Transparent" Foreground="#DDBDBDBD">
            <ListViewItem Content="Updating... This may take a while."/>
        </ListView>

        <Border Name="LoadingBorder" Visibility="Visible" Background="#121212" Opacity="0.99" Grid.ColumnSpan="2" Margin="-3,26,0,2" Grid.RowSpan="2">

            <ProgressBar Name="LoadingBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Height="40" Width="40" Foreground="#DDBDBDBD" Margin="195,55,195,66"/>
        </Border>

    </Grid>
</Window>
